.select-item
  background-color: lightgreen
  color: white

ul
  width: 200px

ul
  border: 1px solid black
  height: 200px
  overflow-y: auto
  padding: 0
  list-style: none
  li
    border-bottom: 1px solid #b3b3b3
    padding: 0 5px
    cursor: pointer

ul.actions
  margin-top: 120px
  height: 80px
  border: none
  overflow-y: hidden
  li
    background-color: silver
    margin-top: 10px
    border: 1px solid black
    text-align: center
